{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      { "include": "db/migrations/**/*", "watchAssets": true },
      { "include": "modules/export/**/*.html", "watchAssets": true }
    ]
  }
}
